<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .dropdown-menu-mobile {
            border-radius: 0;
        }

        a.bg-light:hover,
        a.bg-light:focus {
            background-color: #e7e7e7 !important;
        }

        @media (max-width: 991px) {
            .navbar-mobile {
                border-radius: 0 !important;
            }

            .dropdown-menu-mobile {
                border: 0;
                background-color: #f8f9fa;
                color: #6c757d !important;
            }

            .navbar-nav {
                border-top: 1px solid #dee2e6 !important;
            }

            .dropdown-item {
                color: #6c757d !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-mobile navbar-expand-lg navbar-light bg-light border border-grey rounded-lg p-0">
        <a class="navbar-brand text-muted px-3" href="#">
            Brand
        </a>
        <button class="navbar-toggler m-3" type="button" data-toggle="collapse" data-target="#navbarnavdropdown"
            aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarnavdropdown">
            <ul class="navbar-nav">
                <li class="nav-item bg-light p-0">
                    <a class="nav-link text-muted p-3" href="#">
                        Link
                    </a>
                </li>
                <li class="nav-item dropdown bg-light p-0 list-group-item-dark">
                    <a class="nav-link dropdown-toggle bg-light p-3 text-muted" href="#" role="button"
                        data-toggle="dropdown" aria-expanded="false" data-reference="parent">
                        Dropdown
                    </a>
                    <div class="dropdown-menu dropdown-menu-mobile rounded-bottom my-0">
                        <a class="dropdown-item" href="#">
                            Action
                            <span class="badge badge-pill badge-secondary">
                                42
                            </span>
                        </a>
                        <a class="dropdown-item" href="#">
                            Another action
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>